<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактирование заявки</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>557</width>
     <height>601</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="logo_label">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">font: 18pt &quot;Bahnschrift&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>&quot;Новые технологии&quot;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Bahnschrift&quot;;
color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Продукты</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="product_tableView">
          <property name="minimumSize">
           <size>
            <width>411</width>
            <height>201</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(187, 220, 250);
font: 9pt &quot;Bahnschrift&quot;;
color: rgb(0, 0, 0);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Bahnschrift&quot;;
color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Количество</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(187, 220, 250);
font: 9pt &quot;Bahnschrift&quot;;
color: rgb(0, 0, 0);</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="add_pushButton_3">
          <property name="minimumSize">
           <size>
            <width>131</width>
            <height>24</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(12, 72, 130);
font: 9pt &quot;Bahnschrift&quot;;
color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Добавить продукт</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="del_pushButton">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(12, 72, 130);
font: 9pt &quot;Bahnschrift&quot;;
color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Удалить продукт</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Bahnschrift&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Состав заявки</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="sostav_tableView">
        <property name="minimumSize">
         <size>
          <width>411</width>
          <height>201</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(187, 220, 250);
font: 9pt &quot;Bahnschrift&quot;;
color: rgb(0, 0, 0);</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="exit_pushButton">
        <property name="minimumSize">
         <size>
          <width>121</width>
          <height>31</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(12, 72, 130);
font: 9pt &quot;Bahnschrift&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Отмена</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
